{
  "ConnectionStrings": { "PostgreSql": "" },
  "Identity": { "AllowLocalMemberHeader": false },
  "ServiceAuthorization": { "Token": "" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
